{
  "name": "shardline-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run build && npm run test:e2e",
    "qa:client": "node scripts/run_web_game_client.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.3.2"
  }
}
